<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Calculator" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#f9a825</item>
        <item name="colorPrimaryVariant">#c17900</item>
        <item name="colorOnPrimary">#000000</item>
        <item name="android:statusBarColor">#1e1e1e</item>
    </style>

    <style name="CalcButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textSize">24sp</item>
        <item name="backgroundTint">#333333</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:padding">20dp</item>
    </style>

    <style name="CalcButton.Function">
        <item name="backgroundTint">#555555</item>
    </style>

    <style name="CalcButton.Operator">
        <item name="backgroundTint">#f9a825</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CalcButton.Equal">
        <item name="backgroundTint">#f9a825</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>
