<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1e1e1e"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end|bottom"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <!-- Row 1 -->
        <Button android:text="AC" style="@style/CalcButton.Function" android:onClick="onClearClick"/>
        <Button android:text="DEL" style="@style/CalcButton.Function" android:onClick="onDeleteClick"/>
        <Button android:text="%" style="@style/CalcButton.Function" android:onClick="onOperatorClick"/>
        <Button android:text="/" style="@style/CalcButton.Operator" android:onClick="onOperatorClick"/>

        <!-- Row 2 -->
        <Button android:text="7" style="@style/CalcButton" android:onClick="onDigitClick"/>
        <Button android:text="8" style="@style/CalcButton" android:onClick="onDigitClick"/>
        <Button android:text="9" style="@style/CalcButton" android:onClick="onDigitClick"/>
        <Button android:text="*" style="@style/CalcButton.Operator" android:onClick="onOperatorClick"/>

        <!-- Row 3 -->
        <Button android:text="4" style="@style/CalcButton" android:onClick="onDigitClick"/>
        <Button android:text="5" style="@style/CalcButton" android:onClick="onDigitClick"/>
        <Button android:text="6" style="@style/CalcButton" android:onClick="onDigitClick"/>
        <Button android:text="-" style="@style/CalcButton.Operator" android:onClick="onOperatorClick"/>

        <!-- Row 4 -->
        <Button android:text="1" style="@style/CalcButton" android:onClick="onDigitClick"/>
        <Button android:text="2" style="@style/CalcButton" android:onClick="onDigitClick"/>
        <Button android:text="3" style="@style/CalcButton" android:onClick="onDigitClick"/>
        <Button android:text="+" style="@style/CalcButton.Operator" android:onClick="onOperatorClick"/>

        <!-- Row 5 -->
        <Button android:text="0" style="@style/CalcButton" android:layout_columnSpan="2" android:layout_gravity="fill_horizontal" android:onClick="onDigitClick"/>
        <Button android:text="." style="@style/CalcButton" android:onClick="onDigitClick"/>
        <Button android:text="=" style="@style/CalcButton.Equal" android:onClick="onEqualClick"/>

    </GridLayout>
</LinearLayout>
